<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&family=Bodoni+Moda+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <div id="nav-bar">
            <div class="nav-bar_part-1">
                <h3>My Portfolio</h3>
            </div>
            <div class="nav-bar_part-2-3">
                <div class="nav-bar_part-2">
                    <a href="index.html"><h3>Home</h3></a>
                    <a href="about.html"><h3>About</h3></a>
                    <a href="academic.html"><h3>Academic</h3></a>
                    <a href="contact.html"><h3>Contact</h3></a>
                    <i class="forLargeScreen ri-sun-fill"></i>
                </div>
                <div class="nav-bar_part-3">
                    <i class="forSmallScreen ri-sun-fill"></i>
                    <i class="menu-icon1 ri-menu-2-line"></i>
                </div>
            </div>
    </div>
    <div id="side-bar">
        <div class="side-bar_part-1">
            <i class="menu-icon2 ri-menu-3-line"></i>
            <hr />
            <a href="index.html"><h3>Home</h3></a>
            <hr />
            <a href="about.html"><h3>About</h3></a>
            <hr />
            <a href="academic.html"><h3>Academic</h3></a>
            <hr />
            <a href="contact.html"><h3>Contact</h3></a>
        </div>
    </div>
    <div id="main">
        <div class="project">
            <div class="project-link_certificates">
                <h1><a href="https://sayanbhattacharjee2000.github.io/Weather-Website/" target="_blank">Weather Website</a></h1><br>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    
    <script src="landingPage.js"></script>
</body>
</html>
