<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <div id="main">
        <div class="small-nav">
            <div class="nav-element">
                <button><a href="index.html">Go to Home</a></button>
                <button><a href="about.html">About</a></button>
                <button><a href="academic.html">Academic</a></button>
                <button><a href="contact.html">Contact</a></button>
            </div>
        </div>
        <div class="project">
            <div class="project-link_certificates">
                <h1>Sorry, This page is under maintenance🥲</h1><br>
                <h2>It will be available soon🤞</h2>
            </div>
        </div>
    </div>
</body>
</html>
